worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        client_max_body_size 10M;

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";

            # FONT FIX
            location ~* \.(woff|woff2|ttf|eot|svg)$ {
                add_header Access-Control-Allow-Origin "*";
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
